.testing123
    background-color: red

.tasks-item
    margin-right: 10px
    transition: all 0.5s
    /*display: inline-block*/

.tasks-enter-active
    transition: all 0.5s

.tasks-leave-active
    transition: all 0.5s
    position: absolute

.tasks-enter, 
    opacity: 0;
    transform: translateY(30px)

.tasks-leave-to
    opacity: 0;
    transform: translatex(30px)

.tasks-move
    transition: transform 0.5s

.tasks-item-move
    transition: transform 0.5s

/* For notes */

.tile.is-child 
    transition: transform .1s

.tile.is-child:hover
    transform: scale(1.2)

.tile.is-child:hover:after
    content: "🖉"
    float: right
    position: absolute
    top: 10%
    right: 10%
